<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_requests"
        android:title="@string/menu_requests"
        android:icon="@drawable/baseline_local_laundry_service_black_2px_18dp" />
    <!--<item android:id="@+id/navigation_history"-->
        <!--android:title="@string/menu_history"-->
        <!--android:icon="@drawable/baseline_history_black_18dp" />-->
    <item android:id="@+id/navigation_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/baseline_person_black_18dp" />
</menu>